[gd_scene format=3 uid="uid://bo3ly4qc701rr"]

[ext_resource type="Texture2D" uid="uid://6atf6qq6ichs" path="res://sprites/Clouds 1/1.png" id="1_p445k"]
[ext_resource type="Texture2D" uid="uid://d24bnymg8d1pl" path="res://sprites/Clouds 1/2.png" id="2_ihijd"]
[ext_resource type="Texture2D" uid="uid://c3t7n01o6qua6" path="res://sprites/Clouds 1/3.png" id="3_q442c"]
[ext_resource type="Texture2D" uid="uid://b3e2f0reey82y" path="res://sprites/Clouds 1/4.png" id="4_0hd3x"]

[node name="Clouds" type="Parallax2D" unique_id=711266760]
z_index = -6

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=605008257]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(576, 120)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=440035519]
texture = ExtResource("1_p445k")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1880534626]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(0, 60)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=303790931]
texture = ExtResource("2_ihijd")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1308363340]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=1090816808]
texture = ExtResource("3_q442c")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=952073319]
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(0, 60)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=1729848296]
texture = ExtResource("4_0hd3x")
