[gd_scene format=3 uid="uid://ihu1ips336gv"]

[ext_resource type="Script" uid="uid://dl0pdicw0g2h" path="res://scripts/saida.gd" id="1_wswpa"]
[ext_resource type="Texture2D" uid="uid://bgxw0h3v7jtdo" path="res://sprites/tilemap_packed_industrial.png" id="2_f1881"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1881"]
size = Vector2(36, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sety2"]
atlas = ExtResource("2_f1881")
region = Rect2(162, 72, 18, 18)

[node name="saida" type="Area2D" unique_id=1111785848]
script = ExtResource("1_wswpa")

[node name="Label" type="Label" parent="." unique_id=788968802]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -50.0
offset_right = 24.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "SAIDA"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442941518]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_f1881")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1574125713]
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_sety2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
