[gd_scene format=3 uid="uid://ihu1ips336gv"]

[ext_resource type="Script" uid="uid://dl0pdicw0g2h" path="res://scripts/saida.gd" id="1_wswpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1881"]
size = Vector2(40, 77)

[node name="saida" type="Area2D" unique_id=1111785848]
script = ExtResource("1_wswpa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1758349757]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.20392157, 1, 1, 1)

[node name="Label" type="Label" parent="." unique_id=788968802]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -98.0
offset_right = 24.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
text = "SAIDA"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442941518]
position = Vector2(0, -38.5)
shape = SubResource("RectangleShape2D_f1881")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
